<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal"
    tools:context=".calculoFumo">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Você Fuma?"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="#43A047"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculadora de Fumo"
        android:textSize="24sp"
        android:textColor="#2E7D32"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/textViewTempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Há quanto tempo você fuma/fumou?"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        />

    <EditText
        android:id="@+id/anosFumados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite em anos"
        android:inputType="number"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/textViewCigarros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantos cigarros você fuma/fumou por dia?"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        />

    <EditText
        android:id="@+id/cigarrosDiarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a quantidade"
        android:inputType="number"
        android:padding="12dp"
        android:layout_marginBottom="32dp"
        android:textColor="#000000"
        />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="35dp"
        android:paddingTop="12dp"
        android:paddingRight="35dp"
        android:paddingBottom="12dp"
        android:text="Você Fuma?"
        android:textColor="#FFFFFF"
        app:backgroundTint="#43A047" />

    <TextView
        android:id="@+id/resultadoFumante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="#000000"
        android:gravity="center"/>

</LinearLayout>
